is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5.condicional_anidado
build_property.ProjectDir = C:\PROGRAMACION SAMUEL\SamuelRestrepoFP\5.condicional anidado\5.condicional anidado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
